# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --trace --cc --exe --build -Wno-fatal /home/lff/ysyx-workbench/npc-1/csrc/main.cpp /home/lff/ysyx-workbench/npc-1/vsrc/regfile.v /home/lff/ysyx-workbench/npc-1/vsrc/top.v /home/lff/ysyx-workbench/npc-1/vsrc/wb_stage.v /home/lff/ysyx-workbench/npc-1/vsrc/if_stage.v /home/lff/ysyx-workbench/npc-1/vsrc/mem_stage.v /home/lff/ysyx-workbench/npc-1/vsrc/defines.v /home/lff/ysyx-workbench/npc-1/vsrc/exe_stage.v /home/lff/ysyx-workbench/npc-1/vsrc/inst_rom.v /home/lff/ysyx-workbench/npc-1/vsrc/fsl.v /home/lff/ysyx-workbench/npc-1/vsrc/test.v /home/lff/ysyx-workbench/npc-1/vsrc/id_stage.v -y ./vsrc --top-module test"
S      2242   802578  1652942429   567795761  1652942429   567795761 "/home/lff/ysyx-workbench/npc-1/vsrc/defines.v"
S      2171   802565  1652944974   954808431  1652944974   954808431 "/home/lff/ysyx-workbench/npc-1/vsrc/exe_stage.v"
S      6762   802521  1652949731    58497288  1652949731    58497288 "/home/lff/ysyx-workbench/npc-1/vsrc/fsl.v"
S      4897   802566  1652944185    85979812  1652944185    85979812 "/home/lff/ysyx-workbench/npc-1/vsrc/id_stage.v"
S      1903   802567  1652948081   610464721  1652948081   610464721 "/home/lff/ysyx-workbench/npc-1/vsrc/if_stage.v"
S       713   802843  1652959912   336914392  1652959912   336914392 "/home/lff/ysyx-workbench/npc-1/vsrc/inst_rom.v"
S      1824   802569  1652777006   196758137  1652777006   196758137 "/home/lff/ysyx-workbench/npc-1/vsrc/mem_stage.v"
S      1977   802568  1652960732   344556957  1652960732   344556957 "/home/lff/ysyx-workbench/npc-1/vsrc/regfile.v"
S       335   799579  1652961109   249347458  1652961109   249347458 "/home/lff/ysyx-workbench/npc-1/vsrc/test.v"
S       597   799532  1652942281   528914542  1652942281   528914542 "/home/lff/ysyx-workbench/npc-1/vsrc/top.v"
S       509   802570  1652777027   788460822  1652777027   788460822 "/home/lff/ysyx-workbench/npc-1/vsrc/wb_stage.v"
S  10445528   526137  1652078355   533639961  1652078355   533639961 "/usr/local/bin/verilator_bin"
T      5079   920657  1652961162   282107551  1652961162   282107551 "obj_dir/Vtest.cpp"
T      2619   920656  1652961162   282107551  1652961162   282107551 "obj_dir/Vtest.h"
T      1887   920664  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest.mk"
T       744   920654  1652961162   282107551  1652961162   282107551 "obj_dir/Vtest__Syms.cpp"
T      1088   920655  1652961162   282107551  1652961162   282107551 "obj_dir/Vtest__Syms.h"
T     13152   920659  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest__Trace.cpp"
T     25846   920658  1652961162   282107551  1652961162   282107551 "obj_dir/Vtest__Trace__Slow.cpp"
T     14840   920662  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest___024root.cpp"
T      3901   920660  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest___024root.h"
T     13234   920661  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest___024root__Slow.cpp"
T       867   920665  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest__ver.d"
T         0        0  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest__verFiles.dat"
T      1670   920663  1652961162   286107320  1652961162   286107320 "obj_dir/Vtest_classes.mk"
S      2242   802578  1652942429   567795761  1652942429   567795761 "vsrc/defines.v"
